server.port=80

spring.datasource.url=jdbc:mysql://112.124.27.34:3306/mypetstore
spring.datasource.username=mypetstore
spring.datasource.password=mypetstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.csu.mypetstore.api.persistence=trace

spring.devtools.restart.enabled=true