server.port=80

spring.datasource.url=jdbc:mysql://localhost/mypetstore
spring.datasource.username=root
spring.datasource.password=ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.csu.mypetstore.api.persistence=trace

spring.devtools.restart.enabled=true

spring.datasource.hikari.max-lifetime=600000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8